
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>从程序员到架构师的成长之路 | 聘宝研发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者: likaiguo
从程序员到架构师的成长之路
课程大纲
程序员的技术发展道路和职业规划
提升代码质量和开发效率的方法
什么是适合业务发展的好架构?
架构师日常工作,享受什么样的苦与乐?">
<meta property="og:type" content="article">
<meta property="og:title" content="从程序员到架构师的成长之路">
<meta property="og:url" content="http://hopperclouds.github.io/2016/09/07/从程序员到架构师的成长之路/index.html">
<meta property="og:site_name" content="聘宝研发">
<meta property="og:description" content="作者: likaiguo
从程序员到架构师的成长之路
课程大纲
程序员的技术发展道路和职业规划
提升代码质量和开发效率的方法
什么是适合业务发展的好架构?
架构师日常工作,享受什么样的苦与乐?">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/21/blob_1474445895893.png">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474503825790.png">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474503676900.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/558323/201310/11152938-58c7b0a283bd4209a96ab182ecf86cb2.jpg">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/19/blob_1474280321485.png">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/19/blob_1474280438130.png">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/19/blob_1474280179571.png">
<meta property="og:image" content="http://img2.tuicool.com/2aQ3A3.jpg!web">
<meta property="og:image" content="http://img0.tuicool.com/bYRrMfV.jpg!web">
<meta property="og:image" content="http://img1.tuicool.com/UzuaauE.jpg!web">
<meta property="og:image" content="http://img1.tuicool.com/QnMRZb3.jpg!web">
<meta property="og:image" content="http://img0.tuicool.com/NJjqMnV.gif">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474503395836.png">
<meta property="og:image" content="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474494141371.png">
<meta property="og:updated_time" content="2016-09-27T17:35:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从程序员到架构师的成长之路">
<meta name="twitter:description" content="作者: likaiguo
从程序员到架构师的成长之路
课程大纲
程序员的技术发展道路和职业规划
提升代码质量和开发效率的方法
什么是适合业务发展的好架构?
架构师日常工作,享受什么样的苦与乐?">
<meta name="twitter:image" content="http://img.pinbot.me:8080/uploads/2016/9/21/blob_1474445895893.png">
  
    <link rel="alternative" href="/atom.xml" title="聘宝研发" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="//cdn.bootcss.com/font-awesome/4.1.0/css/font-awesome.min.css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">聘宝研发</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一群有追求的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="hopperclouds.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-从程序员到架构师的成长之路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/07/从程序员到架构师的成长之路/" class="article-date">
  <time datetime="2016-09-07T06:08:21.000Z" itemprop="datePublished">2016-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/UML/">UML</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从程序员到架构师的成长之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者: likaiguo</p>
<h2 id="从程序员到架构师的成长之路"><a href="#从程序员到架构师的成长之路" class="headerlink" title="从程序员到架构师的成长之路"></a>从程序员到架构师的成长之路</h2><hr>
<h2 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h2><ul>
<li>程序员的技术发展道路和职业规划</li>
<li>提升代码质量和开发效率的方法</li>
<li>什么是适合业务发展的好架构?</li>
<li>架构师日常工作,享受什么样的苦与乐?</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="讲师简介"><a href="#讲师简介" class="headerlink" title="讲师简介"></a>讲师简介</h2><p><strong>李开国</strong></p>
<ul>
<li>对系统架构设计有深入理解</li>
<li>专注机器学习和自然语言处理</li>
<li>某互联网创业公司技术总监</li>
<li>前腾讯QQ离线数据挖掘工程师</li>
<li>OneAPM公开课:《推荐系统架构演进》讲师</li>
<li>趋势科技Big Data创意程序大赛中国区亚军,国际季军</li>
<li>中科大硕士研究生</li>
</ul>
<p>weixin: likaiguo<br>weibo : <a href="http://weibo.com/likaiguo" target="_blank" rel="external">http://weibo.com/likaiguo</a></p>
<hr>
<h2 id="课程大纲-1"><a href="#课程大纲-1" class="headerlink" title="课程大纲"></a>课程大纲</h2><ul>
<li>程序员的技术发展道路和职业规划</li>
<li>提升代码质量和开发效率的方法</li>
<li>什么是适合业务发展的好架构?</li>
<li>架构师日常工作,享受什么样的苦与乐?</li>
</ul>
<hr>
<h1 id="一-程序员的技术发展道路和职业规划"><a href="#一-程序员的技术发展道路和职业规划" class="headerlink" title="一.程序员的技术发展道路和职业规划"></a>一.程序员的技术发展道路和职业规划</h1><hr>
<h2 id="明确入行的目的"><a href="#明确入行的目的" class="headerlink" title="明确入行的目的"></a>明确入行的目的</h2><ul>
<li><p>冲着“收入高”这一点</p>
</li>
<li><p>对技术充满热爱</p>
</li>
<li><p>有改变世界的冲动</p>
</li>
</ul>
<hr>
<h3 id="技术发展规划"><a href="#技术发展规划" class="headerlink" title="技术发展规划"></a>技术发展规划</h3><ul>
<li>软件业人才结构</li>
</ul>
<p>程序员是技术相关的职业生涯一个不错的开始，不论你以后是要做CTO还是总监等等，<br>只要你还做着技术大家庭中的一员，那现在的技术沉淀，都将是你未来的基石。</p>
<hr>
<h3 id="主要技术类岗位"><a href="#主要技术类岗位" class="headerlink" title="主要技术类岗位"></a>主要技术类岗位</h3><p><img src="http://img.pinbot.me:8080/uploads/2016/9/21/blob_1474445895893.png" alt="2016-9-21-截图" title="blob_1474445895893.png"></p>
<p><strong>选择合适的工具</strong></p>
<p>语言只不过是一个工具，“与其分散进攻，不如全力一击”<br>万变不离其宗</p>
<ul>
<li>面向过程</li>
<li>面向对象</li>
<li>函数式编程</li>
</ul>
<hr>
<h3 id="明确发展方向"><a href="#明确发展方向" class="headerlink" title="明确发展方向"></a>明确发展方向</h3><p>做啥???</p>
<hr>
<h3 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h3><p>最关键的一点: 你的梦想(理想)是什么? O(∩_∩)O哈哈~</p>
<ul>
<li>角色发展路线</li>
<li>不仅仅是coder<br>抽取《软技能：代码之外的生存之道》</li>
</ul>
<hr>
<h3 id="程序员来源"><a href="#程序员来源" class="headerlink" title="程序员来源"></a>程序员来源</h3><p>专业:</p>
<ul>
<li>科班计算机/软件工程类专业;</li>
<li>自动化,通信,信息科学类计算机相关专业;</li>
<li>生物相关理科专业;</li>
<li>文科类专业;</li>
</ul>
<p>大致分为以下几类:</p>
<p>专业科班<br>相关专业人员<br>半路出家<br>基于兴趣</p>
<hr>
<h2 id="职位跳转图谱-软件工程师"><a href="#职位跳转图谱-软件工程师" class="headerlink" title="职位跳转图谱:软件工程师"></a>职位跳转图谱:软件工程师</h2><p><img src="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474503825790.png" alt="职位跳转图谱:软件工程师"></p>
<hr>
<h2 id="职位跳转图谱-架构师"><a href="#职位跳转图谱-架构师" class="headerlink" title="职位跳转图谱:架构师"></a>职位跳转图谱:架构师</h2><p><img src="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474503676900.png" alt="职位跳转图谱:架构师"></p>
<hr>
<h3 id="职业通道的路线一览"><a href="#职业通道的路线一览" class="headerlink" title="职业通道的路线一览"></a>职业通道的路线一览</h3><p><img src="http://images.cnitblog.com/blog/558323/201310/11152938-58c7b0a283bd4209a96ab182ecf86cb2.jpg" alt=""></p>
<p>可能与有些公司的职位不符，毕竟公司不一样，规模和起名的习惯可能不一样，但是大体上是这么个路子。不要太拘泥于职位名称。</p>
<hr>
<h3 id="程序员职业发展路径"><a href="#程序员职业发展路径" class="headerlink" title="程序员职业发展路径"></a>程序员职业发展路径</h3><p>程序员工作两三年后，基本上都会考虑自己的未来发展方向。发展的路径主要有以下三种：</p>
<ul>
<li>程序员–系统分析员–架构师–技术经理(Team Leader)–&gt;(技术总监)–CTO；</li>
<li>程序员–&gt;高级工程师–&gt;资深工程师–&gt;技术专家–&gt;CTO;</li>
<li>程序员–项目组长–项目经理–项目总监–CTO；</li>
<li>程序员–&gt;产品经理–&gt;产品总监–&gt;CTO;</li>
<li>现在还多了另一条路，创业（创业合伙人）。现在技术创业的越来越多，大有流行趋势。</li>
</ul>
<p>（虽然都是CTO，主要的关注点和方向上有些不一样）</p>
<p>不管是项目经理还是技术经理与产品经理，都要求要熟悉业务，业务是需求的来源，没有不谈业务的技术，所以不管你从哪个方向发展，都要求对业务熟悉。</p>
<p>产品经理要求对业务最熟悉，项目经理次之，技术经理排最后。对于程序员来说，刚开始工作的前几年可以埋头扎到技术里面，一般这个时间在2-3年的时间，然后就应该多关注业务了。</p>
<p><a href="http://blog.jobbole.com/899/" target="_blank" rel="external">分享8年开发经验，浅谈程序员职业规划</a><br><a href="http://www.jianshu.com/p/707429df2b5a" target="_blank" rel="external">程序员的职业发展道路</a></p>
<ol>
<li>从技术向业务过渡</li>
<li>从程序员向技术管理发展</li>
<li>单方面向技术发展</li>
</ol>
<p><a href="http://www.cnblogs.com/zuoxiaolong/p/life15.html" target="_blank" rel="external">浅谈程序猿的职业规划，看你如何决定自己的未来吧</a></p>
<hr>
<h3 id="程序员职业发展路径-1"><a href="#程序员职业发展路径-1" class="headerlink" title="程序员职业发展路径"></a>程序员职业发展路径</h3><p>开发工程师：这个大家是最熟悉的，这个角色主要负责系统中某个模块或某个功能的设计与编码，有时候还会有数据库设计的工作等等。</p>
<p>研发经理：主要负责项目的技术选型，技术难题的攻克，技术人员的招聘，团队成员的技术培训与熏陶等一系列与技术相关的工作。</p>
<p>项目经理：主要负责项目进度的规划、跟进、落实、交付以及与客户的沟通等任务，是一个项目的监督者与管理者。</p>
<hr>
<h2 id="小组讨论"><a href="#小组讨论" class="headerlink" title="小组讨论:"></a>小组讨论:</h2><p style="
    text-align: center;
    font-size: 40px;
    margin-top: 200px;
">IT行业是吃青春饭???</p>

<p>程序员工作只能做到35岁吗？之后的路是怎么走的呢?</p>
<hr>
<h3 id="软件工程师年龄分布"><a href="#软件工程师年龄分布" class="headerlink" title="软件工程师年龄分布"></a>软件工程师年龄分布</h3><p><img src="http://img.pinbot.me:8080/uploads/2016/9/19/blob_1474280321485.png" alt="软件工程师年龄分布" title="blob_1474280321485.png"></p>
<hr>
<h3 id="高级软件工程师年龄分布"><a href="#高级软件工程师年龄分布" class="headerlink" title="高级软件工程师年龄分布"></a>高级软件工程师年龄分布</h3><p><img src="http://img.pinbot.me:8080/uploads/2016/9/19/blob_1474280438130.png" alt="高级软件工程师年龄分布" title="blob_1474280438130.png"></p>
<hr>
<h3 id="系统架构师年龄分布"><a href="#系统架构师年龄分布" class="headerlink" title="系统架构师年龄分布"></a>系统架构师年龄分布</h3><p><img src="http://img.pinbot.me:8080/uploads/2016/9/19/blob_1474280179571.png" alt="系统架构师年龄分布" title="blob_1474280179571.png"></p>
<hr>
<h3 id="IT行业是吃青春饭"><a href="#IT行业是吃青春饭" class="headerlink" title="IT行业是吃青春饭???"></a>IT行业是吃青春饭???</h3><p>关于年龄的传说:</p>
<blockquote>
<p>你看的是五年前的文章吧，现在的主流说法是40岁。五年前是35岁，我大学那会儿是30岁。<br>时代是不断发展的。</p>
<p>我二十二的时候，他们说程序员只能干到25 。<br>我二十五的时候，他们说程序员只能干到27 。<br>我三十的时候，他们说程序员只能干到 35 。<br>我现在三十七了。我觉得再干三十年毫无压力。</p>
</blockquote>
<hr>
<h3 id="编程不是青春饭，技术才是硬通货。"><a href="#编程不是青春饭，技术才是硬通货。" class="headerlink" title="编程不是青春饭，技术才是硬通货。"></a>编程不是青春饭，技术才是硬通货。</h3><p>写程序可以说像盖房子，又不能说就是盖房子。<br>第一，盖房子要绝对的体力，人年纪越大，越吃力。写程序不一样，体力只是一部分，最重要的是智慧，同样的一个模块，你去看senior和刚毕业的小豆包们，绝对不一样。<br>第二，程序员，与其说软件工程师，是要求有完整的思维的，同样是计算机毕业的软件系的同学，北大青鸟和MIT的肯定不一样，所以知识和思维才是软件工程的核心~<br>第三，任何行业都会是优胜劣汰的~时间只是催化剂</p>
<hr>
<h2 id="成功无所谓年纪"><a href="#成功无所谓年纪" class="headerlink" title="成功无所谓年纪"></a>成功无所谓年纪</h2><p>如果你仍有斗志，上天就只能让你失踪于海难，让你出车祸，让你死于滑翔伞事故，让你得阿兹海默氏症，或者诸如此类的方式，才能无耻的战胜你。</p>
<blockquote>
<p>年纪大了、有家庭了、有小孩了，放不开手脚了。这个「现实」可不仅是程序员需要面对的，是所有人都需要面对的。</p>
</blockquote>
<p><strong>心态</strong> 真的太重要。</p>
<p>成功无所谓年纪:</p>
<ul>
<li><strong>你周围的人</strong></li>
<li><strong>国内外牛人</strong><br>各大公司的技术专家?<br>计算机语言的设计者?</li>
</ul>
<hr>
<h1 id="二-提升代码质量和开发效率的方法"><a href="#二-提升代码质量和开发效率的方法" class="headerlink" title="二.提升代码质量和开发效率的方法"></a>二.提升代码质量和开发效率的方法</h1><hr>
<h2 id="第一原则-DRY"><a href="#第一原则-DRY" class="headerlink" title="第一原则: DRY"></a>第一原则: DRY</h2><p>Don’t repeat youself!!!</p>
<hr>
<h3 id="1-代码质量"><a href="#1-代码质量" class="headerlink" title="1.代码质量"></a>1.代码质量</h3><p>保证代码质量最简单的方法: 这个代码会给其他人review!</p>
<ul>
<li>团队代码规范</li>
<li>代码review</li>
<li>单元测试与集成测试</li>
<li>功能测试与性能测试</li>
<li>规范的需求和设计文档</li>
</ul>
<hr>
<h4 id="拥抱开源"><a href="#拥抱开源" class="headerlink" title="拥抱开源"></a>拥抱开源</h4><ul>
<li>阅读github上star或fork数高的代码</li>
<li>向开源社区提交代码</li>
<li>遵循开源社区的代码规范</li>
</ul>
<p><a href="http://docs.celeryproject.org/en/master/contributing.html" target="_blank" rel="external">celery对贡献者要求</a></p>
<p>Community Code of Conduct(社区行为准则)</p>
<ul>
<li>Be considerate(为别人着想) -&gt; 首先为人写程序,其次为机器</li>
<li>Be respectful(尊重)</li>
<li>Be collaborative(合作)</li>
<li>When you disagree, consult others(异见时询问他人)</li>
<li>When you’re unsure, ask for help(不确定时,寻求帮助)</li>
<li>Step down considerately(稳定的交接任务)</li>
</ul>
<hr>
<h4 id="找到合适的导师-尤达"><a href="#找到合适的导师-尤达" class="headerlink" title="找到合适的导师(尤达)"></a>找到合适的导师(尤达)</h4><h3 id="向周围的人求教"><a href="#向周围的人求教" class="headerlink" title="向周围的人求教"></a>向周围的人求教</h3><ul>
<li>没有天才 &lt;极客与团队&gt;</li>
</ul>
<p>最直接的方式找认识的人,特别是团队中.</p>
<hr>
<h3 id="找到合适导师-书籍"><a href="#找到合适导师-书籍" class="headerlink" title="找到合适导师: 书籍"></a>找到合适导师: 书籍</h3><p>《代码整洁之道》<br>《代码大全》<br>《重构 改善既有代码的设计》</p>
<p>计划一年要读书的数量</p>
<p><a href="http://blog.jobbole.com/5886/" target="_blank" rel="external">StackOverflow讨论帖:哪本最具影响力的书，是每个程序员都应该读的 59本</a> [^books]</p>
<hr>
<h3 id="找到合适导师-公开课-MOOC"><a href="#找到合适导师-公开课-MOOC" class="headerlink" title="找到合适导师: 公开课/MOOC"></a>找到合适导师: 公开课/MOOC</h3><p>MOOC（Massive Open Online Courses）</p>
<ul>
<li>国外平台:<a href="http://www.skilledup.com/articles/the-best-mooc-provider-a-review-of-coursera-udacity-and-edx" target="_blank" rel="external">The Best MOOC Provider: A Review of Coursera, Udacity and Edx</a><ul>
<li>coursera <a href="https://www.coursera.org" target="_blank" rel="external">https://www.coursera.org</a></li>
<li>edx <a href="https://www.edx.org/" target="_blank" rel="external">https://www.edx.org/</a></li>
<li>优达学城 (Udacity) <a href="https://www.udacity.com/" target="_blank" rel="external">https://www.udacity.com/</a></li>
</ul>
</li>
<li>国内平台<ul>
<li>网易公开课 <a href="http://open.163.com/" target="_blank" rel="external">http://open.163.com/</a></li>
<li>慕课网 <a href="http://www.imooc.com/" target="_blank" rel="external">http://www.imooc.com/</a></li>
<li>麦子学院 <a href="http://www.maiziedu.com/" target="_blank" rel="external">http://www.maiziedu.com/</a></li>
<li>北京大学的公开课平台 <a href="http://mooc.pku.edu.cn/" target="_blank" rel="external">http://mooc.pku.edu.cn/</a></li>
<li>学堂在线 <a href="https://www.xuetangx.com/" target="_blank" rel="external">https://www.xuetangx.com/</a></li>
</ul>
</li>
</ul>
<p><strong>推荐</strong>: <a href="http://blog.sina.com.cn/s/blog_4caedc7a0102epu0.html" target="_blank" rel="external">在Coursera，随时都是学习的好时候–微软亚洲研究院副院长 张峥</a></p>
<hr>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><ul>
<li>产品设计文档</li>
<li>软件设计文档</li>
<li>测试用例文档</li>
<li>项目部署文档</li>
</ul>
<p>为什么需要有正式的文档?</p>
<hr>
<h3 id="重构-改善既有代码的设计"><a href="#重构-改善既有代码的设计" class="headerlink" title="重构: 改善既有代码的设计"></a>重构: 改善既有代码的设计</h3><p>重构：在不改变软件可观察行为的前提下改善其内部设计</p>
<p>为何重构：</p>
<ul>
<li>重构改进软件设计,提高软件质量</li>
<li>重构软件更容易理解,提升可读性</li>
<li>重构帮助找到bug,减少错误</li>
<li>重构提高编程速度,阻止系统腐烂变质</li>
</ul>
<p><a href="http://wdxtub.com/2016/08/09/refactoring-clip/" target="_blank" rel="external">书: 《重构 改善既有代码的设计》</a></p>
<hr>
<h4 id="重构-代码的坏味道"><a href="#重构-代码的坏味道" class="headerlink" title="重构: 代码的坏味道"></a>重构: 代码的坏味道</h4><ul>
<li>重复代码</li>
<li>过长函数</li>
<li>过大的类</li>
<li>过长参数列</li>
<li>发散式变化：类经常因为不同的原因在不同的方向上发生变化</li>
<li>霰弹式修改：每遇到某种变化，你都必须在许多不同的类内做出许多小修改</li>
<li>依恋情结：一个类的动作过分依赖其他类</li>
<li>数据泥团：不同地方的相同数据字段</li>
<li>基本类型偏执</li>
<li>Switch 惊悚现身：考虑用多态代替 switch</li>
</ul>
<hr>
<h4 id="重构-代码的坏味道-1"><a href="#重构-代码的坏味道-1" class="headerlink" title="重构: 代码的坏味道"></a>重构: 代码的坏味道</h4><ul>
<li>平行继承体系：为某个类增加一个子类的时候，也必须为另一个类相应增加一个子类<br>冗赘类</li>
<li>夸夸其谈未来性：某个抽象类其实没啥太大作用</li>
<li>令人迷惑的暂时字段</li>
<li>过度耦合的消息链</li>
<li>中间人：某个类接口有一半的函数都委托给其他类</li>
<li>狎昵关系：两个类过于亲密</li>
<li>异曲同工的类：两个函数做同一件事，却有着不同的签名</li>
<li>不完美的库类</li>
<li>纯稚的数据类：单纯的数据容器</li>
<li>被拒绝的遗赠：子类复用超类的行为，却又不愿意支持超类的接口</li>
<li>过多的注释：当你感觉需要撰写注释时，请先尝试重构，试着让所有注释都变得多余</li>
</ul>
<hr>
<h3 id="构筑测试体系"><a href="#构筑测试体系" class="headerlink" title="构筑测试体系"></a>构筑测试体系</h3><p>测试</p>
<ul>
<li>确保所有测试都完全自动化，让它们检查自己的测试结果</li>
<li>一套测试就是一个强大的 bug 侦测器，能够大大缩减查找 bug 所需要的时间</li>
<li>频繁地运行测试。每次编译请把测试也考虑进去——每天至少执行每个测试一次</li>
<li>每当你收到 bug 报告，请先写一个单元测试来暴露 bug</li>
<li>编写未臻完善的测试并实际运行，好过对完美测试的无尽等待</li>
<li>考虑可能出错的边界条件，把测试火力集中在那儿</li>
<li>当事情被认为应该会出错时，别忘了检查是否抛出了预期的异常</li>
<li>不要因为测试无法捕捉所有 bug 就不写测试，因为测试的确可以捕捉到大多数 bug</li>
</ul>
<p><a href="http://tech.youzan.com/code-coverage/" target="_blank" rel="external">浅谈代码覆盖率</a><br><a href="http://tech.youzan.com/layers_test_automation_practice/" target="_blank" rel="external">有赞分层自动化测试实践</a><br><a href="http://www.ibm.com/developerworks/cn/java/j-lo-agile/" target="_blank" rel="external">敏捷开发中高质量 Java 代码开发实践</a><br><a href="http://www.jianshu.com/p/31b21a0bf1e1" target="_blank" rel="external">写出高质量代码的10个Tips</a></p>
<hr>
<h2 id="2-开发效率"><a href="#2-开发效率" class="headerlink" title="2.开发效率"></a>2.开发效率</h2><p><strong>效率</strong> 就是工作量除以时间。提高效率需要从这两方面着手，一是增大工作量，二是缩短工作时间。</p>
<p>【如何提升工作效率】<br>1、列出具体行动和细分目标，把待办清单画成流程图；<br>2、给每项清单任务附上优先度；<br>3、定时轮换任务调动积极性，花1小时在重要任务上，然后换着做一项容易而优先度较低的任务；<br>4、保持对重要任务的关注度，正在做一件事，却不时想着另外一个事，请把那件事记下来，忙完后再去做。</p>
<hr>
<h1 id="问-程序员上班有什么提高效率技巧？"><a href="#问-程序员上班有什么提高效率技巧？" class="headerlink" title="问:程序员上班有什么提高效率技巧？"></a>问:程序员上班有什么提高效率技巧？</h1><hr>
<h1 id="断网-O-∩-∩-O哈哈-Just-a-joke"><a href="#断网-O-∩-∩-O哈哈-Just-a-joke" class="headerlink" title="断网!O(∩_∩)O哈哈~(Just a joke!)"></a>断网!O(∩_∩)O哈哈~(Just a joke!)</h1><hr>
<h2 id="其他回答"><a href="#其他回答" class="headerlink" title="其他回答"></a>其他回答</h2><p>打开音乐播放器，戴上耳机，少刷sns；<br>有条件拔掉网线，无条件关掉浏览器\QQ，<br>手机静音，<br>暂时无视所有产品经理和设计师。</p>
<hr>
<h2 id="一切源于专注"><a href="#一切源于专注" class="headerlink" title="一切源于专注"></a>一切源于专注</h2><ul>
<li>专注并且避免重复.</li>
<li>DRY(Don’t repeat youself!!!)原则.</li>
<li>首先你得设置一个小目标. O(∩_∩)O!</li>
</ul>
<hr>
<h3 id="如何专注"><a href="#如何专注" class="headerlink" title="如何专注?"></a>如何专注?</h3><ul>
<li>方法: 番茄工作法</li>
<li>设置<strong>有优先级</strong>的任务列表(Todo List)</li>
<li>工具: <a href="https://pomotodo.com/app/" target="_blank" rel="external">番茄土豆</a></li>
</ul>
<p>关掉微信,QQ,邮件提醒;统一的时间,集中回复;</p>
<p><strong>设置可量化的目标</strong></p>
<ul>
<li>代码行数</li>
<li>文档数量</li>
<li>commit,bugfix数量</li>
<li>代码覆盖率 nose,CI</li>
</ul>
<hr>
<h3 id="设置Deadline"><a href="#设置Deadline" class="headerlink" title="设置Deadline"></a>设置Deadline</h3><blockquote>
<p>美国的”自然科学基金委”(NSF)发现最近申请各种资金的科学项目提案太多了，审都审不过来，怎么办呢？<br>结果他们发现最好的解决办法就是。。。不设置申请的截止日期 (deadline)，总的提案数量自然减半； O(∩_∩)O!!!</p>
</blockquote>
<ul>
<li>保持对deadline的敬畏</li>
<li>一鼓作气,再而衰,三而竭</li>
</ul>
<hr>
<h3 id="我们要多线程么"><a href="#我们要多线程么" class="headerlink" title="我们要多线程么?"></a>我们要多线程么?</h3><p>为什么多任务并行一般都很糟?</p>
<ul>
<li>不停的上下文切换带来过多消耗</li>
<li>什么任务适合 进行多线程/多进程 并行<ul>
<li>例如: 跑步时候听听音乐;写程序时候听舒展的音乐</li>
<li>写作时候看电视???</li>
</ul>
</li>
</ul>
<p>例子:</p>
<ul>
<li>开车时候换挡/巡航模式</li>
<li>函数堆栈</li>
</ul>
<hr>
<h3 id="好记性不如烂笔头"><a href="#好记性不如烂笔头" class="headerlink" title="好记性不如烂笔头"></a>好记性不如烂笔头</h3><p><strong>书写</strong></p>
<ul>
<li>记云笔记，特别是费好大劲整理出来的资料。轻而易举就能拿到的资料没必要花时间记，利用搜索引擎即可。</li>
<li>桌上放一本白色草稿纸和笔，你随时需要利用图表捋顺思路。</li>
<li>思维导图: 捋顺思路后不妨花点时间整理成思维导图，下次看5秒的效果相当于花5分钟重整思路。</li>
</ul>
<p><strong>markdown让书写更美好</strong></p>
<ul>
<li>语法简洁</li>
<li>专注于内容</li>
<li>不去担心样式</li>
<li>纯文本便于版本管理</li>
</ul>
<p>markdown使用举例:</p>
<ul>
<li>文档书写: 强大的插件支持</li>
<li>书写博客: hexo等</li>
<li>PPT: landslide</li>
<li>论文: pandoc+latex</li>
</ul>
<hr>
<h3 id="责任心"><a href="#责任心" class="headerlink" title="责任心"></a>责任心</h3><ul>
<li><p>对自己负责: 对自己的承诺负责</p>
</li>
<li><p>自驱力: 自我驱动</p>
</li>
<li><p>外部问责</p>
</li>
</ul>
<hr>
<h3 id="找到你的Time-Killer"><a href="#找到你的Time-Killer" class="headerlink" title="找到你的Time Killer"></a>找到你的Time Killer</h3><p>找到最大的时间杀手</p>
<ul>
<li>找到最花费时间的地方;</li>
<li>找到自己的节奏: 什么时间段工作效率最高;</li>
<li>分配好工作内和工作外;</li>
<li>跟踪你的时间;</li>
</ul>
<p>是不是在:</p>
<ul>
<li>SNS</li>
<li>查看碎片信息: weibo,weixin,qq</li>
<li>看电视<br>上花费高昂?</li>
</ul>
<hr>
<h3 id="形成习惯"><a href="#形成习惯" class="headerlink" title="形成习惯"></a>形成习惯</h3><p>行为 惯例 习惯</p>
<blockquote>
<p>成就我们的恰恰是那些不断重复做的事情.因此,优秀不是一种行为,而是一种习惯. – 亚里士多德</p>
</blockquote>
<p>要培养工作习惯，并且要让其他人理解尊重你的工作习惯，你知道总被人打断的碎片化编程时间会杀了你</p>
<p>了解习惯</p>
<ul>
<li>习惯: 暗示,惯例,奖励</li>
</ul>
<p>找出坏习惯</p>
<ul>
<li>打开电脑后,查看email,各种QQ,微信,刷网页</li>
</ul>
<p>形成新习惯</p>
<ul>
<li>集中处理碎片任务</li>
<li>不加班，晚上早点睡觉，保持作息规律</li>
<li>工作时间设立小的计划</li>
</ul>
<hr>
<h3 id="快速解决coding中遇到的问题"><a href="#快速解决coding中遇到的问题" class="headerlink" title="快速解决coding中遇到的问题"></a>快速解决coding中遇到的问题</h3><ul>
<li>官方文档</li>
<li>Google(如果是技术问题避开百度吧!)</li>
<li>Github</li>
<li>Stackoverflow</li>
<li>源码</li>
</ul>
<hr>
<h3 id="对新技术充满热情"><a href="#对新技术充满热情" class="headerlink" title="对新技术充满热情"></a>对新技术充满热情</h3><ul>
<li>愿意使用新东西(慎重用于生产)</li>
<li>爱折腾</li>
</ul>
<hr>
<h3 id="不要重复造轮子"><a href="#不要重复造轮子" class="headerlink" title="不要重复造轮子"></a>不要重复造轮子</h3><ul>
<li>社会化编程的趋势越来越明显</li>
<li>研究和学习成熟的库</li>
<li>拥抱开源社区</li>
</ul>
<hr>
<h3 id="敢于造新轮子并分享-开源它"><a href="#敢于造新轮子并分享-开源它" class="headerlink" title="敢于造新轮子并分享/开源它"></a>敢于造新轮子并分享/开源它</h3><p>我们并不总是满意其他人的封装和开源的工具包.慎重思考发现并不那么美好的时候,要敢于动手造一个新的了;</p>
<ul>
<li>找不到的轮子</li>
<li>不合适的轮子</li>
<li>不完美的轮子</li>
</ul>
<p>例如:</p>
<ul>
<li>gitchangelog</li>
<li>mkdocs</li>
<li>flask_admin</li>
<li>markdown_images <a href="http://img.pinbot.me:8088/" target="_blank" rel="external">http://img.pinbot.me:8088/</a></li>
</ul>
<hr>
<h2 id="小组讨论-1"><a href="#小组讨论-1" class="headerlink" title="小组讨论:"></a>小组讨论:</h2><p style="
    text-align: center;
    font-size: 40px;
    margin-top: 200px;
">阿里员工用脚本抢中秋节月饼,你怎么看???</p>

<hr>
<h4 id="自动化一切"><a href="#自动化一切" class="headerlink" title="自动化一切"></a>自动化一切</h4><p><strong>Automate everything!!!</strong></p>
<p>非常具有工程师思维. 只是没有做好边界条件测试;</p>
<ul>
<li><strong>自动化一切</strong><blockquote>
<p>各种自动化工具: fabrickk,ansible,docker等<br>自动化测试</p>
</blockquote>
</li>
<li><strong>工程师天生是追求效率的</strong><br>有人说认为程序员花大量的时间做自动化的工具，还不如人肉的效率高，比如，写自动化的脚本花5个小时，而重复做这件事200次只花3个小时。有这样的理解的人根本不懂工程。<br>一方面，这个工具可以共享重用，更多的人可以从中受益，这次我花5个小时开发这个工具，下次只用1小时改一下就可以用在别的地方，这是着眼于未来而不是眼下的成本。更重要的是，这是一种文化，一种提高效率的文化，他会鼓励和激发出更多的这样的事情发生。</li>
<li><strong>人类之所以比别的动物聪明就是会使用和发明工具.</strong><br>而古语也有云：“工欲善其事，必先利其器”，看看美军的装备你就知道战争工具的好坏有多重要了，一个公司的强大之处在执行力，而执行力的强大之处在于你有什么样的支持工具。这些，已经不是工程师文化，而是人类发展的文化。</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/22644277" target="_blank" rel="external">月饼事件-新篇章,leon lee最后回应</a></p>
<hr>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>熟练使用快捷键，不单能提高操作之间的切换速度。更重要的是它能时刻提醒你，你的软件还有这样那样的功能（尤其是IDE上的功能）。</p>
<ul>
<li>不要让手指离开键盘<br>编辑器之神: vim<br>我用到的vim模式演示<br>  vim<br>  所有编辑器: haroopad,Sublime,eclipse,pycharm<br>  浏览器: vimium<br>  命令行: oh-my-zsh vi插件</li>
</ul>
<p>其他各种快捷键<br>F2,F5-8,F12,C,V…</p>
<hr>
<h3 id="工欲善其事必先利其器"><a href="#工欲善其事必先利其器" class="headerlink" title="工欲善其事必先利其器"></a>工欲善其事必先利其器</h3><p>效率提升工具集推荐<br><strong>硬件层面</strong></p>
<ul>
<li>跑的更快的设备(Mac经验谈,SSD)</li>
<li>宽度合适的屏幕,多配一块屏幕辅助，省得来回切换窗口。</li>
<li>键盘<br><strong>代码书写</strong></li>
<li>合适的IDE</li>
<li>vim/emacs/sublime 编辑器</li>
<li>纯文本的威力</li>
<li>文档书写:markdown<br><strong>协作工具</strong></li>
<li>团队协作工具tower</li>
<li>代码版本管理git</li>
<li>持续集成Jenkins<br><strong>vim模式无处不在,各种插件</strong></li>
<li>浏览量网页: chrome的vimium插件</li>
<li>代码编辑器: 启用vim模式(eclipse,sublime)</li>
<li>书写文档: vim模式</li>
<li>命令行: oh-my-zsh,vim跳转</li>
</ul>
<hr>
<h3 id="减少无效沟通"><a href="#减少无效沟通" class="headerlink" title="减少无效沟通"></a>减少无效沟通</h3><ul>
<li>减少无效会议</li>
<li>用有效的非即时团队沟通软件如Tower、 Trello等,建立任务清单</li>
<li>无法快速用即时通讯软件完成的采用当面沟通或电话</li>
</ul>
<hr>
<h3 id="没有银弹"><a href="#没有银弹" class="headerlink" title="没有银弹"></a>没有银弹</h3><p>No sliver bullet!!!</p>
<p>不存在一个神奇的方法或技术“银弹”，实现数量级以上的程序员的工作效率的提升。</p>
<p>《人月神话》</p>
<hr>
<h1 id="三-什么是适合业务发展的好架构"><a href="#三-什么是适合业务发展的好架构" class="headerlink" title="三.什么是适合业务发展的好架构?"></a>三.什么是适合业务发展的好架构?</h1><hr>
<h2 id="架构设计是由需求驱动，而非模型驱动。"><a href="#架构设计是由需求驱动，而非模型驱动。" class="headerlink" title="架构设计是由需求驱动，而非模型驱动。"></a>架构设计是由需求驱动，而非模型驱动。</h2><p>软件需求</p>
<ul>
<li>功能需求</li>
<li>质量属性（非功能需求）</li>
<li>设计约束</li>
</ul>
<p>不管是高层次的架构设计也好，还是最简单的功能实现也罢，对需求的把握都是至关重要的。<br>需求才是我们付出所有努力想要达到的目的，脱离了需求，就是“答非所问”。同样，大多的反复和变更都是因为对需求的把握不够精准，因此我们要给予需求足够的重视。</p>
<p><a href="http://www.tuicool.com/articles/6NRjqir" target="_blank" rel="external">一线架构师阅读体会-需求之于架构</a></p>
<hr>
<h2 id="唯一不变的就是变化本身-把握好需求"><a href="#唯一不变的就是变化本身-把握好需求" class="headerlink" title="唯一不变的就是变化本身,把握好需求"></a>唯一不变的就是变化本身,把握好需求</h2><ul>
<li>架构是不断演进的<br>架构，平台不是买来的，也不是用一个开源就能获得的，也不是设计出来，而是长期演化才能落地生根的。</li>
<li>架构需要验证<br>在系统真正地投入生产使用之前，再好的架构都只是假设，产品越晚被使用者使用，失败的成本和风险就越高，而小步行进，通过MVP快速实验，获取客户反馈，迭代演化产品，能有效地减少失败的成本和风险。</li>
</ul>
<hr>
<h2 id="什么是软件架构"><a href="#什么是软件架构" class="headerlink" title="什么是软件架构"></a>什么是软件架构</h2><ul>
<li>什么是架构</li>
<li>架构的种类<ul>
<li>功能架构</li>
<li>技术架构</li>
<li>服务器架构</li>
<li>企业架构</li>
<li>网络架构</li>
<li>数据库架构</li>
<li>….</li>
</ul>
</li>
<li>软件架构定义</li>
</ul>
<hr>
<h1 id="架构重要么"><a href="#架构重要么" class="headerlink" title="架构重要么?"></a>架构重要么?</h1><hr>
<h2 id="软件架构好处"><a href="#软件架构好处" class="headerlink" title="软件架构好处"></a>软件架构好处</h2><ul>
<li>让团队跟随清晰的愿景和路线图</li>
<li>技术领导力和更好的协调</li>
<li>与人交流的刺激因素: 以便于回答与重要决策,非功能需求、限制和其他横切关注点相关的问题</li>
<li>识别和减轻风险的框架</li>
<li>方法和标准的一致性,随之而来的结构良好的代码库</li>
<li>正在构建的产品的坚实基础</li>
<li>与不同的听众,以不同层次的抽象来交流解决方案的结构</li>
</ul>
<hr>
<h3 id="基本概念篇"><a href="#基本概念篇" class="headerlink" title="基本概念篇"></a>基本概念篇</h3><ul>
<li>解析软件架构概念<ul>
<li>软件架构是应用程序与系统架构的结合</li>
<li>即从代码结构到将代码部署到生产环境,与一个软件系统重要元素相关的所有东西都是软件架构</li>
</ul>
</li>
<li>应用程序架构<ul>
<li>应用程序架构讨论的是软件设计低级别切面,通常只考虑单一的技术栈(如:java,.net,python)</li>
<li>结构单元以软件为基础</li>
</ul>
</li>
<li>系统架构<ul>
<li>更大规模的应用程序架构</li>
<li>端到端软件系统在较高层次的整体结构.组件和服务更高层次的抽象.</li>
<li>结构单元是各种软硬件,从编程语言框架到服务器和基础设施</li>
</ul>
</li>
</ul>
<hr>
<h3 id="架构设计基础"><a href="#架构设计基础" class="headerlink" title="架构设计基础"></a>架构设计基础</h3><ul>
<li><a href="https://wizardforcel.gitbooks.io/tutorialspoint-misc/content/design-patterns/1.html" target="_blank" rel="external">各种经典的设计模式(GoF)</a></li>
<li>&lt;设计原本&gt;</li>
</ul>
<hr>
<h3 id="设计的基本原则"><a href="#设计的基本原则" class="headerlink" title="设计的基本原则"></a>设计的基本原则</h3><ul>
<li>Don’t Repeat Yourself (DRY)</li>
<li>Keep It Simple, Stupid (KISS)</li>
<li>Program to an interface, not an implementation<br>设计模式中最根本的哲学，注重接口，而不是实现，依赖接口，而不是实现。接口是抽象是稳定的，实现则是多种多样的。</li>
<li>Command-Query Separation (CQS)  – 命令-查询分离原则</li>
<li>You Ain’t Gonna Need It (YAGNI)- 只考虑和设计必须的功能，避免过度设计。</li>
<li>Law of Demeter – 迪米特法则 - “最少知识原则”</li>
<li>面向对象的S.O.L.I.D 原则<ul>
<li>Single Responsibility Principle (SRP) – 职责单一原则</li>
<li>Open/Closed Principle (OCP) – 开闭原则</li>
<li>Liskov substitution principle (LSP) – 里氏代换原则</li>
<li>Interface Segregation Principle (ISP) – 接口隔离原则</li>
<li>Dependency Inversion Principle (DIP) – 依赖倒置原则</li>
</ul>
</li>
</ul>
<hr>
<h3 id="设计的基本原则-1"><a href="#设计的基本原则-1" class="headerlink" title="设计的基本原则"></a>设计的基本原则</h3><ul>
<li>Common Closure Principle（CCP）– 共同封闭原则<br>一个包中所有的类应该对同一种类型的变化关闭。一个变化影响一个包，便影响了包中所有的类。一个更简短的说法是：一起修改的类，应该组合在一起（同一个包里）。如果必须修改应用程序里的代码，我们希望所有的修改都发生在一个包里（修改关闭），而不是遍布在很多包里。</li>
<li>Common Reuse Principle (CRP) – 共同重用原则<br>CRP原则帮助我们决定哪些类应该被放到同一个包里。</li>
<li>Hollywood Principle – 好莱坞原则<br>“don’t call us, we’ll call you.”意思是，好莱坞的经纪人们不希望你去联系他们，而是他们会在需要的时候来联系你。也就是说，所有的组件都是被动的，所有的组件初始化和调用都由容器负责。组件处在一个容器当中，由容器负责管理。<br>好莱坞原则就是IoC（Inversion of Control）或DI（Dependency Injection ）的基础原则。这个原则很像依赖倒置原则，依赖接口，而不是实例，</li>
</ul>
<hr>
<h3 id="设计的基本原则-2"><a href="#设计的基本原则-2" class="headerlink" title="设计的基本原则"></a>设计的基本原则</h3><ul>
<li>High Cohesion &amp; Low/Loose coupling &amp; – 高内聚， 低耦合<br>UNIX操作系统设计的经典原则，把模块间的耦合降到最低，而努力让一个模块做到精益求精。<br>内聚：一个模块内各个元素彼此结合的紧密程度<br>耦合：一个软件结构内不同模块之间互连程度的度量</li>
<li>Convention over Configuration（CoC）– 惯例优于配置原则</li>
<li>Separation of Concerns (SoC) – 关注点分离</li>
<li>Design by Contract (DbC) – 契约式设计</li>
<li>Acyclic Dependencies Principle (ADP) – 无环依赖原则</li>
</ul>
<p><a href="http://coolshell.cn/articles/4535.html" target="_blank" rel="external">一些软件设计的原则</a></p>
<hr>
<h2 id="最小可用产品-MVP-理念"><a href="#最小可用产品-MVP-理念" class="headerlink" title="最小可用产品(MVP)理念"></a>最小可用产品(MVP)理念</h2><p>做出最小可用产品(Minimum Viable Product， MVP)，尽快丢给用户试用，快速获取客户反馈，在此基础上不断迭代和演化架构和产品。</p>
<p><img src="http://img2.tuicool.com/2aQ3A3.jpg!web" alt=""></p>
<hr>
<h2 id="过度工程（Over-Engineering）的问题"><a href="#过度工程（Over-Engineering）的问题" class="headerlink" title="过度工程（Over Engineering）的问题"></a>过度工程（Over Engineering）的问题</h2><p>讲产品架构和用户之间没有形成有效的反馈闭环，架构师想的和客户想的不在一个方向上，通过最小可用产品，<strong>快速迭代反馈</strong>的策略，可以避免这种问题。</p>
<p><img src="http://img0.tuicool.com/bYRrMfV.jpg!web" alt=""></p>
<hr>
<h3 id="架构模式"><a href="#架构模式" class="headerlink" title="架构模式"></a>架构模式</h3><ul>
<li>分层架构(n层架构)<ul>
<li>SOLID原则的通用架构</li>
</ul>
</li>
<li>事件驱动架构:一种流行的分布式异步架构模式<ul>
<li>用于小规模或者大规模的应用程序</li>
<li>可以与 调停者拓扑（Mediator Topology） 或者 代理者拓扑（Broker Topology） 一起使用</li>
</ul>
</li>
<li>微内核架构(插件架构)<ul>
<li>核心系统和插件模块</li>
</ul>
</li>
<li>微服务架构<ul>
<li>核心概念是具备高可伸缩性、易于部署和交付的独立部署单元（Separately Deployable Units）</li>
<li>最重要的概念是包含业务逻辑和处理流程的服务组件（Service Component）</li>
</ul>
</li>
</ul>
<p><a href="http://www.uml.org.cn/zjjs/201607081.asp" target="_blank" rel="external">架构原则和模式</a></p>
<hr>
<h1 id="如何呈现设计的架构"><a href="#如何呈现设计的架构" class="headerlink" title="如何呈现设计的架构?"></a>如何呈现设计的架构?</h1><hr>
<h2 id="可视化软件"><a href="#可视化软件" class="headerlink" title="可视化软件"></a>可视化软件</h2><ul>
<li>画有效的草图</li>
<li>模式设计工具(UML,工具:staruml)</li>
</ul>
<p>UML的5视图方法:4+1视图始终是架构师界最通用的东西，寻找一种向世界妥协的方式。</p>
<ul>
<li>职责划分（逻辑视图）</li>
<li>程序单元组织（开发视图）</li>
<li>控制流组织（运行视图）</li>
<li>物理节点安排（物理视图）</li>
<li>持久化设计（数据视图）</li>
</ul>
<p><a href="http://www.tuicool.com/articles/IbMzay" target="_blank" rel="external">一线架构师实践指南（二）</a><br><a href="http://www.tuicool.com/articles/jQzuyu" target="_blank" rel="external">软件架构师书籍</a></p>
<hr>
<h2 id="架构可视化-一图胜千文-图文并茂"><a href="#架构可视化-一图胜千文-图文并茂" class="headerlink" title="架构可视化:一图胜千文,图文并茂"></a>架构可视化:一图胜千文,图文并茂</h2><p>建模工具对比</p>
<table>
<thead>
<tr>
<th>建模工具</th>
<th>利</th>
<th>弊</th>
</tr>
</thead>
<tbody>
<tr>
<td>UML</td>
<td>善于表达静态与动态结构</td>
<td>不善于表达概念、约束与行为</td>
</tr>
<tr>
<td>文字</td>
<td>不善于表达概念、约束与行为</td>
<td>善于表达静态与动态结构</td>
</tr>
<tr>
<td>(伪)代码</td>
<td>好的代码有很强表达能力</td>
<td>太细、难以反映意图、不便于非程度员阅读(非通用语言)</td>
</tr>
</tbody>
</table>
<p>以文字为主体，配合以图形（可以用UML）；图形不要太大、太细；不但要表达是什么，而且要表达为什么。</p>
<p><a href="http://www.tuicool.com/articles/YvAzmua" target="_blank" rel="external">不画图的专家不是好的架构师</a><br><a href="http://blog.csdn.net/shulianghan/article/details/16880717" target="_blank" rel="external">【UML 建模】UML建模语言入门-视图,事物,关系,通用机制</a><br><a href=""></a></p>
<hr>
<h2 id="恰如其分的预先设计"><a href="#恰如其分的预先设计" class="headerlink" title="恰如其分的预先设计"></a>恰如其分的预先设计</h2><ul>
<li>方法学<ul>
<li>瀑布模型: 大型预先设计,推崇写代码前每件事情都经过讨论和评审</li>
<li>敏捷开发: 充分自由度,快速行动,拥抱变化,反馈和交付价值. 演化架构和浮现式设计</li>
</ul>
</li>
<li>恰如其分很难具体量化<ul>
<li>过少设计</li>
<li>过分设计</li>
<li>为设计设置语境</li>
</ul>
</li>
</ul>
<p>最关键是明确自己的需求</p>
<hr>
<h2 id="为软件生成轻量的文档"><a href="#为软件生成轻量的文档" class="headerlink" title="为软件生成轻量的文档"></a>为软件生成轻量的文档</h2><ul>
<li>代码不会讲完整的故事</li>
<li>软件文档即指南<ul>
<li>语境</li>
<li>功能性概览</li>
<li>质量属性</li>
<li>约束</li>
<li>原则</li>
</ul>
</li>
<li>软件架构</li>
<li>外部接口</li>
<li>代码: 呈现底层细节,解释工作原理<ul>
<li>文档化的代码</li>
<li>支持自动化生产部分文档</li>
</ul>
</li>
<li>数据文档<ul>
<li>数据字典</li>
<li>数据模型</li>
</ul>
</li>
<li>物理架构<ul>
<li>服务器架构</li>
<li>网络架构</li>
</ul>
</li>
<li>部署文档</li>
</ul>
<hr>
<h3 id="架构实例剖析"><a href="#架构实例剖析" class="headerlink" title="架构实例剖析"></a>架构实例剖析</h3><p>包括聘宝平台的Web端系统架构、推荐系统架构、分布式存储/计算系统、底层服务器架构</p>
<ul>
<li>聘宝系统架构演进路线</li>
<li>其中一些的问题</li>
</ul>
<p>人员架构: 应对需求与团队规模</p>
<ul>
<li>两个人</li>
<li>5个人</li>
<li>20个人</li>
</ul>
<p>服务器架构:</p>
<ul>
<li>2台服务器: 1+1</li>
<li>10台服务器: 5+5</li>
<li>30台: 10+20</li>
<li>60台+: 15+35</li>
</ul>
<hr>
<h3 id="架构演进"><a href="#架构演进" class="headerlink" title="架构演进"></a>架构演进</h3><ul>
<li>web端系统:<ul>
<li>MVC模式–&gt;前端分离</li>
</ul>
</li>
<li>web端架构<ul>
<li>微内核架构: 核心系统 和 插件模块</li>
</ul>
</li>
<li>web端系统与推荐系统解耦<ul>
<li>RPC架构: 消息队列</li>
</ul>
</li>
</ul>
<hr>
<h3 id="华为内部如何实施微服务架构？"><a href="#华为内部如何实施微服务架构？" class="headerlink" title="华为内部如何实施微服务架构？"></a>华为内部如何实施微服务架构？</h3><p><img src="http://img1.tuicool.com/UzuaauE.jpg!web" alt="服务化架构的演进历史"><br><a href="http://www.tuicool.com/articles/IjUbEnv" target="_blank" rel="external">华为内部如何实施微服务架构？</a></p>
<hr>
<h3 id="架构之道-规划、简化和演化"><a href="#架构之道-规划、简化和演化" class="headerlink" title="架构之道-规划、简化和演化"></a>架构之道-规划、简化和演化</h3><p>规划还是演化</p>
<ul>
<li>好的架构是设计出来的</li>
<li>好的性能,好的质量主要源于好的设计,而不是依赖测试</li>
<li>架构设计的质量直接影响演化的难以程度</li>
</ul>
<p><a href="http://www.tuicool.com/articles/zuIZvi" target="_blank" rel="external">联想高级架构师分享：架构之道-规划、简化和演化</a></p>
<hr>
<h3 id="缺少规划难以演化"><a href="#缺少规划难以演化" class="headerlink" title="缺少规划难以演化"></a>缺少规划难以演化</h3><p>单靠演化，即使能使架构越来越优化，也可能需要很长的周期，而对于产品或者项目，时间这个约束条件往往是苛刻的。<br>迭代是有条件的。建议：在有规划的基础上进行演化。我们无法得到普适的架构，但可以得到确定领域的通用架构，可以在特定领域通过演化使应用架构逐步优化，逐步与业务架构想适应，提高匹配度。</p>
<p><img src="http://img1.tuicool.com/QnMRZb3.jpg!web" alt="缺少规划难以演化"></p>
<hr>
<h1 id="四-架构师日常工作-享受什么样的苦与乐"><a href="#四-架构师日常工作-享受什么样的苦与乐" class="headerlink" title="四.架构师日常工作,享受什么样的苦与乐?"></a>四.架构师日常工作,享受什么样的苦与乐?</h1><hr>
<p>##软件架构师的职责</p>
<ul>
<li>架构师的基本分类<ul>
<li>根据职能: 前端架构师,后端架构师,算法架构师,分布式架构师,运维架构师</li>
</ul>
</li>
<li>其承担的责任<ul>
<li>确保概念的完整性，合理的切分工作，制定接口</li>
</ul>
</li>
</ul>
<p>架构师是最重要的，以确保概念的完整性，合理的切分工作，制定接口。行政领导应当尊重架构师的权威。</p>
<p><a href="http://www.tuicool.com/articles/6ZBjQfM" target="_blank" rel="external">软件架构师的职责</a><br>架构师需要参与项目开发的全部过程，包括需求分析、架构设计、系统实现、集成、测试和部署各个阶段，负责在整个项目中对技术活动和技术说明进行指导和协调。</p>
<hr>
<h2 id="小组讨论-2"><a href="#小组讨论-2" class="headerlink" title="小组讨论:"></a>小组讨论:</h2><p style="
    text-align: center;
    font-size: 40px;
    margin-top: 200px;
">架构师需要写代码么???</p>

<hr>
<h2 id="尽可能要写-找到合理的平衡"><a href="#尽可能要写-找到合理的平衡" class="headerlink" title="尽可能要写,找到合理的平衡"></a>尽可能要写,找到合理的平衡</h2><p>架构师要尽可能写代码，做测试，纸上谈兵式做架构而后丢给团队的作法非常不靠谱（除非是已经非常清晰成熟的领域）</p>
<hr>
<h3 id="软件工程师角色和职责区别"><a href="#软件工程师角色和职责区别" class="headerlink" title="软件工程师角色和职责区别"></a>软件工程师角色和职责区别</h3><p>简单地将写程序的工程师分成三类:</p>
<ul>
<li>第一，写程序的人 （Coder、Employee、Worker）<br>这种类型的人单纯的只是为了工作、功课、任务而写程序，虽然职务名称叫做工程师，但是写程序对他们来说只是获取成绩、金钱的工具，写程序对他们来说枯燥无味，但为了生活，他们继续产出他们的程序码。</li>
<li>第二，有目标而写程序的人 （Hacker、Doer、Entrepreneur）<br>这种类型的人并不是因为热爱「程序」本身而开始写程序，他们写程序是为了要达成某些目的。</li>
<li>第三，热爱程序本身的人 （Architect、Theorists、Change Maker、Geek）<br>这类工程师喜欢程序本身，他们欣赏程序设计的架构、可扩充性、可被测试性。他们喜欢最新的科技，并且会主动的去接触、试用它们。他们喜欢写有架构、能够被别人重复使用的套件 （Library）。</li>
</ul>
<p>在我们的环境中，有太多的 Coder、也有许多从 Coder 变成的 Hacker（他们的差别只在有没有目标，还有去实作的毅力），但比较少真正愿意奉献、热爱程序的 Architect。</p>
<p><a href="http://www.tuicool.com/articles/EreIZb6" target="_blank" rel="external">三种软件工程师——编码员、程序师和架构师</a></p>
<hr>
<h3 id="coder-vs-hacker"><a href="#coder-vs-hacker" class="headerlink" title="coder vs hacker"></a>coder vs hacker</h3><p style="margin-top: -8px;"><br><img alt="" src="http://img0.tuicool.com/NJjqMnV.gif" style="
    height: 610px;
    width: 600px;
    margin-top: -10px;
    margin-bottom: -70px;"><br></p>

<hr>
<h2 id="架构师的必备技能"><a href="#架构师的必备技能" class="headerlink" title="架构师的必备技能"></a>架构师的必备技能</h2><p><img src="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474503395836.png" alt="2016-9-22-截图 - blob_1474503395836.png"></p>
<hr>
<h3 id="架构师的必备技能-1"><a href="#架构师的必备技能-1" class="headerlink" title="架构师的必备技能"></a>架构师的必备技能</h3><ul>
<li>项目技能</li>
<li>技术技能</li>
<li>想象力技能</li>
</ul>
<p>1.一个好的架构师首先是一个合格的工程师；<br>2.具有抽象的思维能力，能把业务抽象在抽象；<br>3.了解技术前沿知识，并深知其优劣；<br>4.沟通；<br>5.权衡取舍，能够在设计系统时综合考虑；<br>6.业务精良，同时具有多领域知识，因为有时候业务是相通的;</p>
<hr>
<h3 id="进度评估"><a href="#进度评估" class="headerlink" title="进度评估"></a>进度评估</h3><p>人月 换算</p>
<p>&lt;人月神话&gt;</p>
<p>“测试的时间至少需要整个开发流程时间的一半”。</p>
<hr>
<h3 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h3><p>外科手术队伍: 专业</p>
<ul>
<li>用好tower进行任务分配和进度管理</li>
<li>用好版本管理工具(git)</li>
<li>用好github,进行代码review</li>
</ul>
<p>一个人每天200行有效代码 vs 20个人 * 150行/每天</p>
<hr>
<h3 id="团队文化建设"><a href="#团队文化建设" class="headerlink" title="团队文化建设"></a>团队文化建设</h3><p>你不是一个人在战斗. 谦逊、尊重、信任-HRT(Honest,Respect,Trust)原则.</p>
<ul>
<li>团队技术分享</li>
<li>拥抱开源社区</li>
<li>极客与团队</li>
</ul>
<p>&lt;极客与团队-软件工程师的团队生存秘笈&gt;</p>
<hr>
<h3 id="与人打交道"><a href="#与人打交道" class="headerlink" title="与人打交道"></a>与人打交道</h3><ul>
<li>架构师与研发团队</li>
<li>关系技能: 架构师和各个业务需求方</li>
<li>商务技能</li>
</ul>
<hr>
<h3 id="必要的会议"><a href="#必要的会议" class="headerlink" title="必要的会议"></a>必要的会议</h3><ul>
<li>项目产品需求评审</li>
<li>每日研发内部站立晨会</li>
<li>研发内部关键模块技术评审</li>
<li>除此之外还有一些非研发团队沟通会议</li>
</ul>
<hr>
<h3 id="架构师必知"><a href="#架构师必知" class="headerlink" title="架构师必知"></a>架构师必知</h3><p><a href="http://www.tuicool.com/articles/AjABFv" target="_blank" rel="external">软件架构师应该知道的97件事（极致总结）</a></p>
<hr>
<h3 id="工具集"><a href="#工具集" class="headerlink" title="工具集"></a>工具集</h3><p><span>讲义中提到的各个工具集 </span></p>
<table>
<thead>
<tr>
<th>用途</th>
<th>推荐工具</th>
<th>你喜欢的</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本管理</td>
<td>git</td>
<td></td>
</tr>
<tr>
<td>番茄工作法</td>
<td>番茄工作法</td>
<td></td>
</tr>
<tr>
<td>….</td>
<td>…</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="架构师的每日工作流程案例"><a href="#架构师的每日工作流程案例" class="headerlink" title="架构师的每日工作流程案例"></a>架构师的每日工作流程案例</h3><p>敏捷开发总的流程如下：</p>
<ol>
<li>需求规划和分期</li>
<li>需求评审</li>
<li>需求讲解</li>
<li>方案评审</li>
<li>每日晨会</li>
<li>性能测试</li>
<li>CodeReview</li>
<li>Demo</li>
<li>测试阶段<br>10.线上Bug修改流程</li>
</ol>
<hr>
<h3 id="程序员简易成长指南-学习"><a href="#程序员简易成长指南-学习" class="headerlink" title="程序员简易成长指南:学习"></a>程序员简易成长指南:学习</h3><ul>
<li>如何更高效地学习？<ul>
<li>做一个全流程的demo,即使不理解也要做完</li>
<li>体系化的学习。抱着厚书硬啃了一遍，突然有种豁然开朗的感觉.</li>
<li>做笔记,画思维导图</li>
<li>再去看一些文章</li>
</ul>
</li>
<li>带着问题学习更有效率</li>
<li>架构师应不应该写代码？<ul>
<li>应该</li>
<li>在代码和和其他工作之间平衡</li>
</ul>
</li>
</ul>
<hr>
<h3 id="程序员简易成长指南-职责"><a href="#程序员简易成长指南-职责" class="headerlink" title="程序员简易成长指南:职责"></a>程序员简易成长指南:职责</h3><p>从菜鸟码农到架构师</p>
<ul>
<li>架构师职责<ul>
<li>在代码中第一时间发现可能存在的问题，向其他人提出警告，</li>
<li>或是给予其他人改进的意见，</li>
<li>必要的时候或是给其他人演示一下正确的姿势。</li>
<li>保持大局观需要适度参与“核心模块”开发<br>总的来说，架构师和程序员在某些方面上有点像产品经理和用户的关系，大部分程序员并不会主动告诉你他们想要什么、哪里需要优化，甚至自己也不知道这些。想要做出好的产品，捷径之一就是跟用户做同样的事情。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="程序员简易成长指南-沟通"><a href="#程序员简易成长指南-沟通" class="headerlink" title="程序员简易成长指南:沟通"></a>程序员简易成长指南:沟通</h3><ul>
<li>实践：开会是个技术活吗？<ul>
<li>是</li>
<li>大多数的会议都是在毫无意义的交流中浪费时间</li>
<li>这并不是会议才有的问题</li>
<li>大多数时候，沟通的核心不是你说了什么，而是你想要让对方了解什么、让他做什么。</li>
<li>良好的沟通能在工作中显著提升效率，但很多人忽略了这个事情。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="程序员简易成长指南-沟通-1"><a href="#程序员简易成长指南-沟通-1" class="headerlink" title="程序员简易成长指南:沟通"></a>程序员简易成长指南:沟通</h3><ul>
<li>恰到好处的进行沟通的原则<ul>
<li>确保各方对背景的理解一致，<br>比如开会之前先简单通过邮件交流一下，对新加入会议的人花个30秒钟做个前情提要，或者在讨论过程中让对方说一下他的理解。</li>
<li>去掉对方不能/不需要理解的内容，<br>比如跟产品说“这个队列在高并发下因为锁的实现有问题导致CPU性能瓶颈”不如改成“我们发现了性能问题，持续10分钟了，10万用户收不到运营发的无节操广告，大概5分钟后扩容解决”。</li>
<li>确保在对方失去注意力前尽快说出重点，</li>
<li>不要说没有意义的内容浪费其他人的时间，<br>比如”这需求做不了“或者”这里不可能出bug“，没有人想听到这些废话。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="程序员简易成长指南-沟通-2"><a href="#程序员简易成长指南-沟通-2" class="headerlink" title="程序员简易成长指南:沟通"></a>程序员简易成长指南:沟通</h3><ul>
<li>还有更好的办法吗？<br>成为技术专家/架构师之后的工作可以说是痛并快乐着，会有很多人找你咨询问题，另一方面，会有太多人找你咨询问题。<br>甚至有一段时间每天的工作就是解答问题，小到工具使用中到疑难bug，大到架构设计，从早上到晚上基本都是在给各种各样的小伙伴提供咨询服务。</li>
<li>简化到三个问题:<ul>
<li>“他们要你解决什么问题？”</li>
<li>“你解决的是什么问题？“</li>
<li>”还有更好的办法吗？“</li>
</ul>
</li>
</ul>
<p>现在第三句已经很少问到了。</p>
<hr>
<h3 id="程序员简易成长指南-门槛"><a href="#程序员简易成长指南-门槛" class="headerlink" title="程序员简易成长指南:门槛"></a>程序员简易成长指南:门槛</h3><ul>
<li><p>成为架构师最困难的门槛是？</p>
<ul>
<li>知易行难。架构师虽然听起来很高大上，但本质上 <strong>仍然是工程师</strong>，<strong>不是科学家</strong>，也不是忽悠人的江湖骗子。学习再多，也需要 <strong>实践落地</strong>。设计架构方案更多的是在做一些抽象和权衡：把复杂的需求抽象成简单的模型，从功能、性能、可用性、研发成本等等方面规划如何构建一个系统，这些内容需要更多的实践练习。</li>
<li>没有实战平台。没有工作在类似平台天天需要接触架构设计的地方，而很多公司没有架构方面的工作可供练级，于是就想办法从理论上下功夫，这类人的特征非常明显：在信息不足，甚至不了解实际场景的情况下就开始做架构设计，这种所谓的架构往往理解比较肤浅，经不住推敲。</li>
<li>需要经验和磨砺。每次招人之后我们都会做一些针对新人的架构方面的培训，课程材料基本上包括了系统架构相关的主要方面，但是学完这些材料之后就能成为独当一面的架构师了吗？并没有。相反，这仅仅是开始，新人真正做了实际生产的系统之后才算是正式入门：面对压力时才会懂得权衡，走过弯路之后才会寻找捷径。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="程序员简易成长指南"><a href="#程序员简易成长指南" class="headerlink" title="程序员简易成长指南"></a>程序员简易成长指南</h3><p>从菜鸟码农到架构师</p>
<p>1）大部分烂代码并不是架构师的设计问题；<br>2）想要做出好的产品，捷径之一就是跟用户做同样的事情；<br>3）大多数的会议都是在毫无意义的交流中浪费时间；<br>4）程序员之间的差距或许比人和猴子之间的差距还大</p>
<hr>
<h2 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h2><p><a href="http://item.jd.com/11671959.html" target="_blank" rel="external">人月神话</a><br><a href="http://item.jd.com/1049267685.html" target="_blank" rel="external">程序员的职业素养</a><br>作为公司的架构师，一直致力于如何更好的设计架构，如何优化项目架构，如何提高开发效率和质量，却很少让团队成员理解和明白，为何要这样做。下一个小目标，让团队每个人都理解设计。<br><a href="http://item.jd.com/10393278.html" target="_blank" rel="external">程序员修炼之道：从小工到专家</a><br><a href="http://item.jd.com/10064006.html" target="_blank" rel="external">代码整洁之道</a><br><a href="http://item.jd.com/1521764416.html" target="_blank" rel="external">代码大全</a><br><a href="">软件架构师的12项修炼</a><br><a href="http://item.jd.com/11020024.html" target="_blank" rel="external">软件架构设计：程序员向架构师转型必备</a><br><a href="http://item.jd.com/11586611.html" target="_blank" rel="external">程序员必读之软件架构:告诉你怎么像架构师一样思考</a><br><a href="http://item.jd.com/1027821396.html" target="_blank" rel="external">极客与团队</a><br><a href="http://item.jd.com/11728740.html" target="_blank" rel="external">重构 改善既有代码的设计</a><br><a href="http://item.jd.com/10360906.html" target="_blank" rel="external">深入理解计算机系统（原书第2版） [Computer Systems]</a><br><a href="http://item.jd.com/11765608.html" target="_blank" rel="external">编程珠玑（续 修订版）</a></p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://blog.jobbole.com/5886/" target="_blank" rel="external">StackOverflow讨论帖:哪本最具影响力的书，是每个程序员都应该读的 59本</a><br><a href="https://zhuanlan.zhihu.com/p/21381297" target="_blank" rel="external">物理量纲失效了-论《人月神话》</a><br><a href="http://weibo.com/p/1001604012008453333828" target="_blank" rel="external">程序员简易成长指南：从菜鸟码农到架构师</a><br>秦迪，微博平台及大数据技术专家. 爱折腾，喜欢研究从内核到前端的所有方向，近几年重点关注大规模系统的架构设计和性能优化，重度代码洁癖：以code review己任，重度工具控：有现成工具的问题就用工具解决，没有工具能解决的问题就写个工具解决。业余时间喜欢偶尔换个语言写代码放松一下。<br><a href="https://zhuanlan.zhihu.com/p/22137488" target="_blank" rel="external">程序员如何才能晋升为优秀的高薪架构师？</a><br><a href="http://wdxtub.com/2016/08/09/refactoring-clip/" target="_blank" rel="external">&lt;重构 改善既有代码的设计&gt;读书笔记</a><br><a href="http://www.vaikan.com/a-software-architect-is-not-a-senior-developer/" target="_blank" rel="external">软件架构师不等同于资深程序员</a><br><a href="http://mp.weixin.qq.com/s?__biz=MjM5MzYzMzkyMQ==&amp;mid=2649826302&amp;idx=1&amp;sn=8faa9d98db2756cd260e9187c27c60f5#rd" target="_blank" rel="external">高质量的工程代码为什么难写</a><br>不是实现了业务需求就结束了呢，其实远没有，这其实只是写代码的开始，除了正向的逻辑实现外，任何一个点的异常的分支逻辑怎么处理才是工程化的代码中更难处理的部分，这个问题在单机式的系统中会相对还好处理，在分布式的环境会变得非常的复杂<br>异常分支逻辑处理好后，通常还需要增加必要的日志信息，以便在出问题时方便排查<br>吃掉重要的异常信息不抛出这种行为在写代码中是非常可耻的<br>对于高质量的工程代码而言，其实实现业务逻辑只是其中占比很小的一部分，甚至花的时间是相对最少的一部分;<br>好的工程代码，说难也难，说不难也不难，均体现在“工程”二字之上。除了代码之外，想想其他被冠以“工程”二字的，如：大厦、桥梁、船舶、水电站等等等等，高质量“工程”都有共性：安全、易用、可维护、美观… 综合多个维度，缺一不可。</p>
<hr>
<h2 id="系统设计案例"><a href="#系统设计案例" class="headerlink" title="系统设计案例"></a>系统设计案例</h2><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODMxNzY0MA==&amp;mid=2650919502&amp;idx=2&amp;sn=29475a79ea5d3b8808426546be802df2&amp;scene=1&amp;srcid=09118lagqsPP2D4b5XmQENfa#rd" target="_blank" rel="external">支付宝系统架构（内部架构图）</a></p>
<hr>
<h2 id="微信联系我"><a href="#微信联系我" class="headerlink" title="微信联系我"></a>微信联系我</h2><p><img src="http://img.pinbot.me:8080/uploads/2016/9/22/blob_1474494141371.png" alt="2016/9/22/截图 - blob_1474494141371.png"></p>
<hr>
<h1 id="THANK-YOU"><a href="#THANK-YOU" class="headerlink" title="THANK YOU"></a>THANK YOU</h1>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hopperclouds.github.io/2016/09/07/从程序员到架构师的成长之路/" data-id="ciu5co2lt000yv7sqw6j3u21j" class="article-share-link" data-share="baidu" data-title="从程序员到架构师的成长之路">分享到</a>
      

      
        <a href="http://hopperclouds.github.io/2016/09/07/从程序员到架构师的成长之路/#disqus_thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/08/django自定义storage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          django自定义storage
        
      </div>
    </a>
  
  
    <a href="/2016/09/06/react入门介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">react入门介绍</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/招聘/">招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜索引擎/">搜索引擎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kxrr/">Kxrr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotImplemented/">NotImplemented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-lucene/">apache lucene</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/str/">str</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode-literals/">unicode_literals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索引擎/">搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验总结/">经验总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kxrr/" style="font-size: 10px;">Kxrr</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/NotImplemented/" style="font-size: 10px;">NotImplemented</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/apache-lucene/" style="font-size: 10px;">apache lucene</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/str/" style="font-size: 10px;">str</a> <a href="/tags/unicode-literals/" style="font-size: 10px;">unicode_literals</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/经验总结/" style="font-size: 10px;">经验总结</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/运维/" style="font-size: 20px;">运维</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/10/Docker学习之路/">Docker学习之路</a>
          </li>
        
          <li>
            <a href="/2016/10/10/JavaScript之设计模型(单例模式,构造函数模式)/">JavaScript之设计模型(单例模式,构造函数模式)</a>
          </li>
        
          <li>
            <a href="/2016/10/10/react.js components的生命周期/">react.js components的生命周期</a>
          </li>
        
          <li>
            <a href="/2016/10/09/NotImplemented/">NotImplemented</a>
          </li>
        
          <li>
            <a href="/2016/09/12/Nodejs-ORM框架Sequelizejs快速入门/">Nodejs ORM框架Sequelizejs快速入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="" target="_blank">聘宝产品</a>
          </li>
        
          <li>
            <a href="" target="_blank">runforever github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 聘宝研发<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'hopperclouds';
  
  var disqus_url = 'http://hopperclouds.github.io/2016/09/07/从程序员到架构师的成长之路/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
